<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="food/style.css">
    </head>
    <body>
        <!--navbar-->
        <header class ="header">
            <nav class="navbar">
                <span><a href="Food.html" style="display:flex; align-items: center;"><img class="img2" src="logo.jpg" height="40" width="40"
                    style="margin: -25px -10px -25px -20px ; color: #000;" ><h1 class="logo">&nbsp;career in Travel and Tourism</h1></a></span>
            <a href="index.html">Home </a>
    
            
            
            </nav>
        </header>
        <!--navbar-->

        <!-- About -->
    <section id="about">
        <div class="title">
            <h1 class="font-color" style="font-weight: 1000; font-size: xx-large; text-align: center;">FOOD</h1>
            <div class="line"></div>
        </div>
        <br>
        <div id="about_us">
            <div class="boxx">
                <div class="containerx">
					<input type="radio" name="slider" id="item-1" checked>
					<input type="radio" name="slider" id="item-2">
					<input type="radio" name="slider" id="item-3">
                    <input type="radio" name="slider" id="item-4">
                    <input type="radio" name="slider" id="item-5">

                    <div class="cards">
                        <label class="cardt" for="item-1" id="col-img-1">
                        <img src="food/neer.jpg">
                        </label>
                        <label class="cardt" for="item-2" id="col-img-2">
                        <img src="food/donne.jpg">
                        </label>
                        <label class="cardt" for="item-3" id="col-img-3">
                        <img src="food/pak.jpg">
                        </label>
                        <label class="cardt" for="item-4" id="col-img-4">
                        <img src="food/korri.jpg">
                        </label>
                        <label class="cardt" for="item-5" id="col-img-5">
                        <img src="food/mys.jpeg">
                        </label>
				  </div>
				</div>
                <div class="about" style="font-size: 30px; ">
                    Karnataka cuisine includes the cuisines of the different regions and communities of the Indian state of Karnataka, namely, Uttara Karnataka cuisine, Dakshina Karnataka cuisine, Udupi cuisine, Mangalurean cuisine, Kodava cuisine, Saraswat cuisine, Mangalurean Catholic cuisine and Navayath Muslim cuisine</div>
            </div>
        </div>
    </section>
    <div class="wrapper">
        <div class="one">
            <div class="image1"></div>
            <div class="content1">  Neer dose, literally meaning water dosa in Tulu, is a type of dosa prepared from rice batter, which originates from the Mangalorean Cusine. Unlike other dosas neer dosa is known for its simple preparation method and lack of fermentation. Usually, neer dosa is served with coconut chutney, sambar, saagu and non vegetarian curries like chicken, mutton, fish and egg curry</div>
        </div>

        <div class="two" style="background-color: black;">
            <div class="content2"> Biryani is a mixed rice dish, mainly popular in South Asia. It is made with rice, some type of meat (chicken, goat, pork, lamb, beef, prawn, or fish) and spices. To cater to vegetarians, in some cases, it is prepared by substituting vegetables or paneer for the meat. Sometimes eggs and/or potatoes are also added </div>
            <div class="image2"></div>
        </div>

        <div class="three">
            <div class="image3"></div>
            <div class="content3">Mysore pak is an Indian sweet prepared in ghee. It originated in the city of Mysore, one of the major cities in the Indian state of Karnataka. It is made of generous amounts of ghee, sugar, gram flour, and often cardamom. The texture of this sweet is similar to a buttery and dense cookie.</div>
        </div>
        <div class="four">
            <div class="content4">Kori gassi is a traditional Mangalorean Bunt’s dish with a coconut based red curry. Here Kori means chicken and Gassi means curry.he gorgeous red color is from the dried red chilies we use in the curry. These red chilies called as Byadagi Menasinakai gives beautiful red color but is not spicy at all.Kori gassi is traditionally served with Kori Rotti – a traditional and unique rotti (crispy flatbread) made from rice flour. Kori rotti is available in any stores that sell Mangalore Special foods.</div>
            <div class="image4"></div>
        </div>
        <div class="five">
            <div class="image5"></div>
            <div class="content5">This Mysore dosa is crisp and soft dosa spiced with red chutney and served with a potato dish, along with coconut chutney. The recipe is like the Mysore masala dosa served in the Bangalore and Mysore restaurants.</div>
        </div>
    </div>
</body>
</html>